# bookstore-api-tests

./: README.md  pom.xml  testng.xml
.github/workflows/: daily-api-tests.yml  maven.yml
allure-results/: 07265a1c-ea85-469e-8479-7732bf41df02-container.json  1125799d-8947-454d-a045-d267e51155c2-result.json  14b854f0-ab52-4099-8fc5-918c98d77954-container.json  15f53b6f-50bf-4bf1-8bf3-97c738a0335f-container.json  2b4cf6a8-9737-4b46-ac0c-75a0c85d1e0f-container.json  2c9c896d-3b9a-4e75-afc4-bb1163a31820-container.json  35be2e6e-149d-434c-a808-b4865cfe8981-result.json  3ae6a033-71bf-4eb5-914f-05b2f1e7091a-container.json  3e3892d8-9ef1-4a8c-8b26-938b951c6cbf-container.json  3f1af012-5356-413a-9173-7267531b04ce-result.json  44c2394f-42e4-4afa-ae1f-d641da247ae3-container.json  4fb00339-2430-40ee-8eb6-ebea1989a29e-container.json  5234b8e6-4f7a-464c-a68f-c7b65c29742f-container.json  53394724-fcb5-4ad2-82af-2743abbb9ba8-container.json  553c1efc-3592-4dd6-8b45-3ea87a27ec5e-result.json  575e65f3-3203-4200-90e3-2c19d8763287-container.json  576307db-6d06-42b7-9ccb-7c59647b8aba-result.json  5c4f1315-a0ad-48ba-9126-c9452e05baa1-result.json  6358392f-e1c2-46ab-9577-b80c88ec9afb-result.json  643f0274-b489-4a99-8958-aed253aa6254-result.json  66cd8f33-dd0c-47eb-b576-fc3cfd09954d-container.json  7fa0cfd0-f385-4ef7-9a3a-abccc7406754-result.json  7fd33d9a-7395-41e2-9152-c8918b7a91b1-container.json  802e179a-0ad8-42fc-b535-e761e321e06b-container.json  822787fe-65d4-450c-969a-da8949be8412-container.json  863e940c-93fc-4395-8ef3-b196e87ed8e6-container.json  89c3fd17-b99c-4a3a-bca2-103999e9d747-container.json  90e7e0b0-87f1-4057-bd7c-accf794f400b-container.json  9161c772-9d0b-439b-b0f1-3a879b23a8f3-result.json  951a7221-f579-46cd-8491-e7bbaa11faa6-result.json  9679d683-5017-4fb3-8c43-ff8548c30562-container.json  98c9bdac-8e04-497a-8ab1-aa962efed61c-result.json  9a8c74c1-78da-4f81-9237-d08098bdbb0b-container.json  9f40a415-1054-431a-a789-d94b902f26e0-container.json  a20016fc-3446-4eea-ab93-69db1e99d5cc-container.json  a98c49fc-cd46-452b-9634-3eb6fe6295bd-result.json  aef96fa7-cc53-4369-bde4-fdade8c76be0-result.json  af914a59-8262-487d-810b-716988dc78f6-container.json  b7acfee7-f6b6-4a0d-b503-e9472b8f9eac-result.json  b89e191c-25ac-4276-b80f-e4906afcf7a3-container.json  (+12 more)
src/test/java/models/: Author.java  Book.java
src/test/java/tests/: AuthorsApiTests.java  BookApiTests.java
src/test/java/utils/: ApiClient.java
